# All variable must start with 'VITE', otherwise would not work correctly

VITE_API_URL=""  # the url where you backend (Django Rest Framework) runs
VITE_GOOGLE_CLIENT_ID=""  # your Google Client's ID (should match with backend)